<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>stpg.newtab &gt;</title>
    <style>
      html {
        align-items: center;
        background-color: #2b3339;
        color: #d3c6aa;
        display: flex;
        font: 22px/1 "Fira Code", monospace;
        height: 100%;
        justify-content: center;
      }

      body {
        background-color: #323c41;
        border-radius: 2px;
        color: #d3c6aa;
        display: flex;
        flex-direction: column;
        min-height: 30ch;
        min-width: 50vw;
        padding: 2em;
      }

      p {
        margin: 0;
      }

      p span {
        color: #a59572;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:focus,
      a:hover {
        font-weight: bold;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav {
        column-gap: 2em;
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 1em 0;
      }

      ul:nth-child(5n + 1) li:first-child {
        color: #e67e80;
        margin-bottom: 5px;
      }

      ul:nth-child(5n + 1) div {
        background-color: #e67e80;
      }

      ul:nth-child(5n + 2) li:first-child {
        color: #e69875;
        margin-bottom: 5px;
      }

      ul:nth-child(5n + 2) div {
        background-color: #e69875;
      }

      ul:nth-child(5n + 3) li:first-child {
        color: #dbbc7f;
        margin-bottom: 5px;
      }

      ul:nth-child(5n + 3) div {
        background-color: #dbbc7f;
      }

      ul:nth-child(5n + 4) li:first-child {
        color: #83c092;
        margin-bottom: 5px;
      }

      ul:nth-child(5n + 4) div {
        background-color: #83c092;
      }

      ul:nth-child(5n + 5) li:first-child {
        color: #d699b6;
        margin-bottom: 5px;
      }

      ul:nth-child(5n + 5) div {
        background-color: #d699b6;
      }

      li:first-child {
        font-weight: bold;
      }

      li:last-child {
        margin: 0 0 1em;
      }

      .colorbox {
        width: 30px;
        height: 5px;
        margin-top: 5px;
      }

      p #cursor {
        background-color: #a59572;
        animation: blink 2s infinite;
      }

      @keyframes blink {
        0% { opacity: 0; }
        49% { opacity: 0; }
        50% { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <p><span>etc@stpg &gt; </span>newtab</p>

    <nav>
      <ul>
        <li>general</li>
        <li><a href="https://duckduckgo.com">ddg</a></li>
        <li><a href="https://www.youtube.com">youtube</a></li>
        <li><a href="https://wiki.archlinux.org">uhhh</a></li>
        <div class="colorbox"></div>
      </ul>
      <ul>
        <li>school</li>
        <li><a href="https://classroom.google.com/u/1/h">class</a></li>
        <li><a href="https://meet.google.com/landing?authuser=1">meet</a></li>
        <div class="colorbox"></div>
      </ul>
      <ul>
        <li>dev</li>
        <li><a href="https://www.github.com">ghub</a></li>
        <li><a href="https://www.stackoverflow.com">ohno</a></li>
        <li><a href="https://www.codecademy.com/learn">codec</a></li>
        <div class="colorbox"></div>
      </ul>
      <ul>
        <li>why</li>
        <li><a href="https://drop.com/home">broke</a></li>
        <li><a href="https://mechanicalkeyboards.com/">;-;</a></li>
        <div class="colorbox"></div>
      </ul>
    </nav>

    <p><span>etc@stpg &gt; </span> <span id="cursor">_</span></p>
  </body>
</html>
